src/commands.fbs

namespace TechPaws.Schemes;

enum RenderCommandType: byte {
    PushColor = 0,
    PushPos2f = 1,
    PushSize2f = 2,
    PushTexture = 3,
    SetColorUniform = 4,
    PushColorShader = 5,
    PushTextureShader = 6,
    DrawLines = 7,
    DrawPoints = 8,
    DrawQuads = 9,
}

enum ExecutionCommandType: byte {
    PushPos2f = 0,
    UpdateCameraPosition = 1,
}

enum RequestCommandType: byte {
    SetViewportSize = 0,
    OnTouchStart = 1,
    OnTouchEnd = 2,
    OnTouchMove = 3,
}

struct Vec2f {
    x: float;
    y: float;
}

struct Vec2i {
    x: int;
    y: int;
}

struct Color {
    r: float;
    g: float;
    b: float;
    a: float;
}

table Data {
    color: Color;
    vec2f: Vec2f;
    vec2i: Vec2i;
}

table RenderCommand {
    type: RenderCommandType;
    data: Data;
}

table ExecutionCommand {
    type: ExecutionCommandType;
    data: Data;
}

table RequestCommand {
    type: RequestCommandType;
    data: Data;
}

table RenderCommands {
    commands: [RenderCommand];
}

table ExecutionCommands {
    commands: [ExecutionCommand];
}

table RequestCommands {
    commands: [RequestCommand];
}
