src/render_commands.fbs

namespace TechPaws.Backend.Schemes;

enum RenderCommandType: byte {
    PushColor = 0,
    PushPos2f = 1,
    PushSize2f = 2,
    PushTexture = 3,
    SetColorUniform = 4,
    PushColorShader = 5,
    PushTextureShader = 6,
    DrawLines = 7,
    DrawPoints = 8,
    DrawQuads = 9,
}

struct Pos2f {
    x: float;
    y: float;
}

struct Size2f {
    width: float;
    height: float;
}

struct Color {
    r: float;
    g: float;
    b: float;
    a: float;
}

table RenderCommandData {
    color: Color;
    pos2f: Pos2f;
    size2f: Size2f;
}

table RenderCommand {
    type: RenderCommandType;
    data: RenderCommandData;
}

table RenderCommands {
    commands: [RenderCommand];
}

root_type RenderCommands;
