src/request_commands.fbs

namespace TechPaws.Backend.Schemes;

enum RequestCommandType: byte {
    SetViewportSize = 0,
    OnTouchStart = 1,
    OnTouchEnd = 2,
    OnTouchMove = 3,
}

struct Pos2f {
    x: float;
    y: float;
}

struct Size2f {
    width: float;
    height: float;
}

struct Size2i {
    width: int;
    height: int;
}

table RequestCommandData {
    pos2f: Pos2f;
    size2f: Size2f;
    size2i: Size2i;
}

table RequestCommand {
    type: RequestCommandType;
    data: RequestCommandData;
}

table RequestCommands {
    commands: [RequestCommand];
}

root_type RequestCommands;
